{
  "name": "discordhx",
  "version": "1.0.1",
  "description": "A pack of externs to use DiscordJS with Haxe",
  "author": "Elian Wonhalf <elianwonhalf@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElianWonhalf/DiscordHx.git"
  },"dependencies": {
    "nodehx": "^1.0.10"
  },
  "engines": {
    "node": ">=0.12.7"
  },
  "license": "MIT"
}
